.zoom-wrap{
  position: relative;
}

.origin-img{
  position: relative;
  z-index: 2;
  width: 370px;
  height: 370px;
  padding:10px;
  border:1px solid #ccc;
  overflow: hidden;
  .mask-box{
    position: absolute;
    left:0;
    top:0;
    width: 174px;
    height: 174px;
    border:1px solid #ccc;
    background: #FEDE4F 50% top no-repeat;
    opacity: .5;
    cursor: move;
    z-index: 3;
  }
}

.zoom-img{
  position: absolute;
  left:370px;
  top:0;
  width:400px;
  height: 400px;
  overflow: hidden;
}
