.list-item{
  display: flex;
  align-items: center;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin-bottom: 10px;
  border:1px solid #ccc;
  img{
    max-width: 100%;
    max-height: 100%;
  }
}
.placeholder{
  width: 300px;
  height: 300px;
  text-align: center;
}
